{
    "manifest_version": 3,

    "name": "Form Checkpoint",
    "description": "Save the current state of a filled form and restore it later, including forms filled before installation.",

    "version": "1.1.0",

    "icons": {
        "16": "artwork/icons/icon-16.png",
        "32": "artwork/icons/icon-32.png",
        "48": "artwork/icons/icon-48.png",
        "128": "artwork/icons/icon-128.png"
    },

    "permissions": [
        "activeTab",
        "storage",
        "unlimitedStorage",
        "scripting",
        "notifications"
    ],

    "optional_host_permissions": [
        "http://*/*",
        "https://*/*",
        "file:///*"
    ],

    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "artwork/icons/icon-16.png",
            "32": "artwork/icons/icon-32.png"
        },
        "default_title": "Form Checkpoint"
    },

    "background": {
        "service_worker": "background.js"
    }

}
